	<html>
<head>
<title>Dungeon master javascript</title>
<script type="text/javascript" language="javascript" src="_js/jquery-1.4.1.js"></script>
<script type="text/javascript" language="javascript" src="_js/door.js"></script>
<script type="text/javascript" language="javascript" src="_js/Map.js"></script>
<script type="text/javascript" language="javascript" src="_js/Sound.js"></script>

<script type="text/javascript" language="javascript" src="_js/Movement.js"></script>
<script type="text/javascript" language="javascript" src="_js/eventControl.js"></script>
<script type="text/javascript" language="javascript" src="_js/GraphicsDisplay.js"></script>
<script type="text/javascript" language="javascript" src="_js/Graphics_door.js"></script>
<link href="_css/main.css" rel="stylesheet"/>
<script type="text/javascript">

	
//settings
var curDir = 2; //0 = north; 1 = east; 2 = south; 3 = west //
var curX = 2;
var curY = 1;
var vpWidth = 448; //Viewport Width
var vwHeight = 272;//Viewport Height
var gfxSet = "";
var partySpeed = 1;
var allowmove = true;
var gameTime = 0;
var gameTime1_3  = 0;
var gameTimer = setInterval(function(){	gameTime++; if (gameTime % 3 == 0) {gameTime1_3++;}},600);
var UPKEY = 87;
var DOWNKEY = 83;
var LEFTKEY = 65;
var RIGHTKEY = 68;
var L90KEY = 81;
var R90KEY = 69;

//EO Settings
function querySt(ji) {
hu = window.location.search.substring(1);
gy = hu.split("&");
for (i=0;i<gy.length;i++) {
ft = gy[i].split("=");
if (ft[0] == ji) {
return ft[1];
}
}
}

$(document).ready(
function(){
	
	if(querySt("i") != undefined || querySt("i") != null && querySt("i") == "true")
		{
	
			$('#infobox').css('display','block');
		}
	$('#viewport').css('width',vpWidth);$('#viewport').css('height',vwHeight);
//	$('#overLay').css('width',vpWidth);$('#overLay').css('height',vwHeight);
	updateMap();
	updateViewport()
	updateCompass();
	doStep();
	checkEvent();
	

$(document).keydown(function(event)
{


	switch (event.which)
	{
		case UPKEY:
			moveMe('u');
		break;
		case DOWNKEY:
			moveMe('d');
		break;
		case LEFTKEY:
			moveMe('l');
		break;
		case RIGHTKEY:
			moveMe('r');
		break;
		case L90KEY:
			moveMe('l90');
		break;
		case R90KEY:
			moveMe('r90');
		break;
		
	}
	
});
}
);


function showhidedbg()
{
	if ($('#debugwindow').css('display') == 'none')
	{
		$('#debugwindow').css('display','block')
	}
	else{$('#debugwindow').css('display','none')}
	
}
function showinstructions()
{
	if ($('#infobox').css('display') == 'none')
	{
		$('#infobox').css('display','block')
	}
	else{$('#infobox').css('display','none')}
}
</script>

<style type="text/css">

.floor
{position:absolute;bottom:0px;background-image:url('floornor.png');width:448px;height:140px;}
.roof
{position:absolute;top:0px;background-image:url('roofnor.png');width:448px;height:58px;}
.wallLside0
{position:absolute;left:0px;background-image:url('wallLSide0nor.png');width:64px;z-index:400;height:272px;display:none;}
.wallRside0
{position:absolute;right:0px;background-image:url('wallRSide0nor.png');width:64px;height:272px;z-index:400;display:none;}
.wallRside1
{position:absolute;right:64px;top:18px;background-image:url('wallRSide1nor.png');width:56px;height:222px;z-index:300;display:none;}
.wallLside1
{position:absolute;left:64px;top:18px;background-image:url('wallLSide1nor.png');width:56px;height:222px;z-index:300;display:none;}
.wallRside2
{position:absolute;right:120px;top:40px;background-image:url('wallRSide2nor.png');width:28px;height:142px;z-index:200;display:none;}
.wallLside2
{position:absolute;	left:120px;	top:40px;background-image:url('wallLSide2nor.png');;width:28px;height:142px;z-index:200;display:none;}
.wallRside3
{position:absolute;right:148px;top:49px;background-image:url('wallRSide3nor.png');width:22px;height:102px;z-index:100;display:none;}
.wallLside3
{position:absolute;left:148px;top:49px;background-image:url('wallLSide3nor.png');width:22px;height:102px;z-index:100;display:none;}
.wallFront1
{position:absolute;left:64px;top:18px;background-image:url('wallFront1nor.png');width:320px;height:222px;z-index:300;display:none;}
.wallSide1_1
{position:absolute;left:0px;top:18px;background-image:url('wallSide1nor.png');width:64px;height:222px;z-index:300;display:none;}
.wallSide1_2
{position:absolute;right:0px;top:18px;background-image:url('wallSide1alt.png');width:64px;height:222px;z-index:300;display:none;}
.wallFront2
{position:absolute;left:120px;top:40px;background-image:url('wallFront2nor.png');width:208px;height:142px;z-index:200;display:none;}
.wallSide2_1
{position:absolute;left:0px;top:40px;background-image:url('wallSide2nor.png');width:120px;height:142px;z-index:200;display:none;}
.wallSide2_2
{position:absolute;right:0px;top:40px;background-image:url('wallSide2alt.png');width:120px;height:142px;z-index:200;display:none;}
.wallFront3
{position:absolute;right:148px;top:49px;background-image:url('wallFront3nor.png');width:152px;height:102px;z-index:100;display:none;}
.wallSide3_1
{position:absolute;left:0px;top:49px;background-image:url('wallSide3nor.png');width:148px;height:102px;z-index:100;display:none;}
.wallSide3_2
{position:absolute;right:0px;top:49px;background-image:url('wallSide3nor.png');width:148px;height:102px;z-index:100;display:none;}
.wallfrontTEXT{color:#3f3225;font-weight:bold;font-size:18px; margin-top:18%; text-align:center;  margin-left:110px; width:100px;
font-family:Palatino Linotype, Book Antiqua, Palatino, serif;}


.wallLside0_walldecor
{position:absolute;left:0px;width:64px;z-index:401;height:272px;display:none;}
.wallRside0_walldecor
{position:absolute;right:0px;width:64px;z-index:401;height:272px;display:block;}
.wallLside1_walldecor
{position:absolute;left:64px;top:18px;width:56px;height:222px;z-index:301;display:none;}
.wallRside1_walldecor
{position:absolute;right:64px;top:18px;width:56px;height:222px;z-index:301;display:none;}

.doorFront1
{position:absolute;left:95px;top:30px;width:320px;height:222px;z-index:301;display:none;background-image:url('doorFront1.png');background-repeat:no-repeat;}
.doorFront1_inner
{left:39px;width:181px;height:166px;display:none;position:absolute;top:6px;background-image:url('doorinner_default.png');background-position:bottom;}

.doorFront2
{position:absolute;left:135px;top:47px;width:175px;height:140px;z-index:201;display:none;background-image:url('doorFront2.png');background-repeat:no-repeat;}
.doorFront2_inner
{left:25px;width:125px;height:16px;display:none;position:absolute;top:4px;background-image:url('doorinner_default2.png');background-position:bottom;background-repeat:no-repeat;}

.doorFront1_button
{position:absolute;right:100px;width:20px;top:80px; height:24px;background-image:url('doorbutton.png');z-index:2001;}

.doorSide1_1
{position:absolute;left:0px;top:15px;width:64px;height:222px;z-index:301;display:none;background-image:url('doorSide1.png');background-repeat:no-repeat;}
.doorSide1_1_inner
{left:0px;width:64px;height:166px;display:none;position:absolute;top:25px;background-image:url('doorinner_default.png');background-position:bottom right;}

.doorSide1_2
{position:absolute;right:0px;top:15px;width:64px;height:222px;z-index:201;display:none;background-image:url('doorSide1.png');background-repeat:no-repeat;}
.doorSide1_2_inner
{left:0px;width:64px;height:166px;display:none;position:absolute;top:25px;background-image:url('doorinner_default.png');background-position:bottom left;}

.doorSide2_1
{position:absolute;right:328px;top:47px;width:120px;height:140px;z-index:201;display:none;background-image:url('doorFront2.png');background-repeat:no-repeat;background-position:top right;}
.doorSide2_1_inner
{right:25px;width:95px;height:16px;display:none;position:absolute;top:4px;background-image:url('doorinner_default2.png');background-position:bottom right;background-repeat:no-repeat;}



.doorSide2_2
{position:absolute;left:328px;top:47px;width:120px;height:140px;z-index:201;display:none;background-image:url('doorFront2.png');background-repeat:no-repeat;}
.doorSide2_2_inner
{left:25px;width:96px;height:16px;display:none;position:absolute;top:4px;background-image:url('doorinner_default2.png');background-position:bottom left;background-repeat:no-repeat;}

.wallFront2_walldecor
{position:absolute;left:120px;top:40px;width:208px;height:142px;z-index:201;display:none;}

#infobox{float:right; background-color:#000000;border:solid 2px #00c0c0;color:#00c0c0;display:none;}
#infobox table {color:#00c0c0 !important;}
</style>
</head>

<body>

<div id="infobox">
<table>
<tr><td>Up</td><td><span>w</span></td></tr>
<tr><td>Down</td><td><span>s</span></td></tr>
<tr><td>Left</td><td><span>a</span></td></tr>
<tr><td>Right</td><td><span>d</span></td></tr>
<tr><td>Left 90*</td><td><span>q</span></td></tr>
<tr><td>Right 90*</td><td><span>e</span></td></tr>
</table>
</div>
<div id="outer" style="display:none;float:right:color:white;font-size:8px;border:solid 1px black; width:400px; height:400px;"></div>







<div id="viewport" >
<div id="overLay"></div>
<div class="roof"></div>
<div class="floor"></div>
<div class="wallLside0"></div><div class="wallLside0_walldecor"></div>

<div class="wallLside1"></div><div class="wallLside1_walldecor"></div>

<div class="wallLside2"></div>

<div class="wallLside3"></div>


<div class="wallRside0"></div><div class="wallRside0_walldecor"></div>

<div class="wallRside1"></div><div class="wallRside1_walldecor"></div>

<div class="wallRside2"></div>

<div class="wallRside3"></div>

	<div class="wallSide1_1"></div><div class="doorSide1_1"><div class="doorSide1_1_inner"></div></div>
									<div class="doorSide1_2"><div class="doorSide1_2_inner"></div></div>
		<div class="wallFront1"></div><div class="doorFront1"><div class="doorFront1_inner"></div></div>
		
		<div class="doorFront1_button"></div>
	<div class="wallSide1_2"></div>
	
	<div class="wallSide2_1"></div><div class="doorSide2_1"><div class="doorSide2_1_inner"></div></div>
		<div class="wallFront2"></div><div class="wallFront2_walldecor"></div><div class="doorFront2"><div class="doorFront2_inner"></div></div>
	<div class="wallSide2_2"></div><div class="doorSide2_2"><div class="doorSide2_2_inner"></div></div>
	
		<div class="wallSide3_1"></div>
		<div class="wallFront3"></div>
		<div class="wallSide3_2"></div>
</div>
<div id="control" style="">
	<input type="button"  onclick="alert(curX + ',' + curY)" value="Where am i?" />
<input type="button" value="Debug" style="display:none;" onclick="showhidedbg();"/>
<input type="button" value="Help"   onclick="showinstructions();"/>
	<div id="debugwindow">
	Debug:
	<span id="dbug"></span>
	</div>
	<div id="cmp"  style="">N</div>
<table >
<tr>
	<td>
		<img src="_MainGFX/l90.png" onclick="moveMe(this.getAttribute('dir'))" dir="l90">
	
	</td>
	<td >
		<img src="_MainGFX/u.png" onclick="moveMe(this.getAttribute('dir'))" dir="u">
	</td>
	<td >
	<img src="_MainGFX/r90.png" onclick="moveMe(this.getAttribute('dir'))" dir="r90">
	</td>
</tr>
<tr>
	<td>
		<img src="_MainGFX/l.png" onclick="moveMe(this.getAttribute('dir'))" dir="l">
	</td>
	<td>
		<img src="_MainGFX/d.png" onclick="moveMe(this.getAttribute('dir'))" dir="d">
	</td>
	<td>
		<img src="_MainGFX/r.png" onclick="moveMe(this.getAttribute('dir'))" dir="r">
	</td>
</tr>
</table>


</div>


</body>

</html>